0x8bda	0x79b0b	0x798E2	0x9994	transition (in room)
0x8fbe	0x7a359	0x7A130	0xa15b	transition (in room)
0x90d2	0x7a555	0x7A322	0xa734	transition (in room)
0x9126	0x7a633	0x7A408	0xa447	transition (in room)
0x9186	0x7a705	0x7A4DA	0xa70b	transition (in room)
0x91c2	0x7a796	0x7A56B	0xa641	transition (in room)
0x91da	0x7a7e7	0x7A59F	0xa6e2	transition (in room)
0x937e	0x7aae4	0x7A8B9	0xa890	transition (in room)
0x93ba	0x7ab4e	0x7A923	0xb192	transition (in room)
0x96c6	0x7b10a	0x7AEDF	0xb051	transition (in room)
0x980a	0x7b38e	0x7B167	0xb106	transition (in room)
0x9a0e	0x7b7b2	0x7B585	0xb741	transition (in room)
0x9a7a	0x7b8ea	0x7B6C1	0xb305	transition (in room)
0xa240	0x7cd48	0x7CAF6	0xce8a	transition (in room)
0xa354	0x7d147	0x7CEFB	0xced2	transition (in room)
0xa51c	0x7d449	0x7D21C	0xd3b6	transition (in room)
0xa588	0x7d534	0x7D30B	0xd3df	transition (in room)
0xa7ec	0x7d953	0x7D72A	0xd81a	transition (in room)
0xa918	0x7dba6	0x7D95E	0xd7e4	transition (in room)
0xa924	0x7dbd1	0x7D9AA	0xda60	transition (in room)