0x893a	0x79481	0x791F8	0x93aa	crateria
0x8922	0x7947d	0x791F8	0x95d4	crateria
0x8946	0x794f9	0x792B3	0x91f8	crateria
0x8976	0x79566	0x792FD	0x98e2	crateria
0x89e2	0x79629	0x793FE	0x9461	crateria
0x8a36	0x796b5	0x7948C	0x95ff	crateria
0x8a72	0x79726	0x794FD	0x9552	crateria
0x8aa2	0x797cf	0x795A8	0x957d	crateria
0x8ad2	0x797fd	0x795D4	0x948c	crateria
0x8aea	0x79828	0x795FF	0x93fe	crateria
0x8b0e	0x79882	0x7965B	0x92b3	crateria
0x8b4a	0x79921	0x796BA	0x99f9	crateria
0x8b56	0x79923	0x796BA	0x99f9	crateria
0x8bf2	0x79b36	0x7990D	0x92fd	crateria
0x8bfe	0x79b5f	0x79938	0x9969	crateria
0x8c16	0x79b90	0x79969	0x99bd	crateria
0x8c5e	0x79bea	0x799BD	0x965b	crateria
0x8c3a	0x79be4	0x799BD	0x990d	crateria
0x8c52	0x79be8	0x799BD	0xa5ed	crateria
0x8c8e	0x79c8c	0x79A44	0x92fd	crateria