0x8cee	0x79d0c	0x79AD9	0x9ad9	brinstar
0x8cd6	0x79d08	0x79AD9	0x9bc8	brinstar
0x8ce2	0x79d0a	0x79AD9	0x9cb3	brinstar
0x8d42	0x79dc6	0x79B9D	0x9ad9	brinstar
0x8d5a	0x79df1	0x79BC8	0x9c07	brinstar
0x8d8a	0x79e87	0x79C5E	0x9ad9	brinstar
0x8dae	0x79edc	0x79CB3	0x9d19	brinstar
0x8dc6	0x79f40	0x79D19	0x9d9c	brinstar
0x8dea	0x79f46	0x79D19	0x9e52	brinstar
0x8e26	0x79f50	0x79D19	0xa0a4	brinstar
0x8e1a	0x79f4e	0x79D19	0xa130	brinstar
0x8e4a	0x7a00d	0x79DC7	0x9b5b	brinstar
0x8e62	0x7a038	0x79E11	0x9d19	brinstar
0x8e6e	0x7a03a	0x79E11	0x9d19	brinstar
0x8e92	0x7a07d	0x79E53	0x9fba	brinstar
0x8f0a	0x7a1e3	0x79FBA	0xa253	brinstar
0x8f16	0x7a20c	0x79FE5	0x9ad9	brinstar
0x8f46	0x7a23c	0x7A011	0x9ad9	brinstar
0x8f2e	0x7a238	0x7A011	0x9fe5	brinstar
0x8f76	0x7a2cb	0x7A0A4	0x9b5b	brinstar
0x8f8e	0x7a2f9	0x7A0D2	0x9d19	brinstar
0x901e	0x7a47a	0x7A253	0xa2f7	brinstar
0x9042	0x7a480	0x7A253	0xa3dd	brinstar
0x9066	0x7a4bc	0x7A293	0xa253	brinstar
0x9072	0x7a4f5	0x7A2CE	0xa293	brinstar
0x908a	0x7a520	0x7A2F7	0xa322	brinstar
0x90de	0x7a5a3	0x7A37C	0xa322	brinstar
0x90ea	0x7a5d5	0x7A3AE	0xa322	brinstar
0x9102	0x7a606	0x7A3DD	0xa408	brinstar
0x9162	0x7a6d8	0x7A4B1	0xa471	brinstar
0x917a	0x7a703	0x7A4DA	0xa521	brinstar
0x919e	0x7a769	0x7A521	0xa56b	brinstar
0x91b6	0x7a794	0x7A56B	0xa59f	brinstar
0x923a	0x7a8ca	0x7A6A1	0xa471	brinstar
0x8ece	0x7a159	0x79F11	0x9f64	brinstar
0x8fe2	0x7a3d4	0x7A1AD	0x9f64	brinstar
0x91f2	0x7a816	0x7A5ED	0xa66a	brinstar
0x8e86	0x7a07b	0x79E53	0x9e9f	brinstar