0x98e2	0x7b5cc	0x7B3A5	0xb236	lowernorfair
0x9a86	0x7b8ec	0x7B6C1	0xb283	lowernorfair
0x9906	0x7b5d2	0x7B3A5	0xb2da	lowernorfair
0x98ca	0x7b5a1	0x7B37A	0xb32e	lowernorfair
0x995a	0x7b6a9	0x7B482	0xb37a	lowernorfair
0x992a	0x7b631	0x7B40A	0xb3a5	lowernorfair
0x9942	0x7b67e	0x7B457	0xb3a5	lowernorfair
0x9972	0x7b6d4	0x7B4AD	0xb40a	lowernorfair
0x998a	0x7b6d8	0x7B4AD	0xb457	lowernorfair
0x9a32	0x7b852	0x7B62B	0xb482	lowernorfair
0x9996	0x7b70c	0x7B4E5	0xb4ad	lowernorfair
0x9a1a	0x7b7fc	0x7B5D5	0xb62b	lowernorfair
0x98b2	0x7b574	0x7B32E	0xb698	lowernorfair
0x988e	0x7b501	0x7B2DA	0xb6c1	lowernorfair