0x9276	0x7a984	0x7A75D	0xa815	norfair
0x929a	0x7a9b1	0x7A788	0xafa3	norfair
0x92b2	0x7a9dc	0x7A7B3	0xa788	norfair
0x92ca	0x7aa07	0x7A7DE	0xa7b3	norfair
0x92e2	0x7aa0b	0x7A7DE	0xaa0e	norfair
0x92fa	0x7aa11	0x7A7DE	0xb167	norfair
0x932a	0x7aa40	0x7A815	0xa7de	norfair
0x934e	0x7aa8e	0x7A865	0xa815	norfair
0x9366	0x7aae0	0x7A8B9	0xa75d	norfair
0x9372	0x7aae2	0x7A8B9	0xa865	norfair
0x938a	0x7ab1f	0x7A8F8	0xa815	norfair
0x9396	0x7ab21	0x7A8F8	0xa923	norfair
0x93c6	0x7ab50	0x7A923	0xafce	norfair
0x940e	0x7ac37	0x7AA0E	0xa923	norfair
0x941a	0x7ac68	0x7AA41	0xa7de	norfair
0x9432	0x7aca9	0x7AA82	0xa98d	norfair
0x9492	0x7ad32	0x7AB07	0xab3b	norfair
0x94c2	0x7ad8d	0x7AB64	0xab07	norfair
0x94f2	0x7adfb	0x7ABD2	0xab64	norfair
0x950a	0x7ae29	0x7AC00	0xabd2	norfair
0x9516	0x7ae52	0x7AC2B	0xab8f	norfair
0x9522	0x7ae54	0x7AC2B	0xac00	norfair
0x952e	0x7ae81	0x7AC5A	0xac83	norfair
0x953a	0x7aeaa	0x7AC83	0xacb3	norfair
0x9582	0x7aee2	0x7ACB3	0xad5e	norfair
0x958e	0x7aee4	0x7ACB3	0xb07a	norfair
0x95b2	0x7af19	0x7ACF0	0xad1b	norfair
0x95d6	0x7af87	0x7AD5E	0xadad	norfair
0x95e2	0x7af89	0x7AD5E	0xadad	norfair
0x95ee	0x7af8b	0x7AD5E	0xae07	norfair
0x961e	0x7afd8	0x7ADAD	0xadde	norfair
0x9642	0x7b030	0x7AE07	0xae32	norfair
0x9672	0x7b09d	0x7AE74	0xae32	norfair
0x96a2	0x7b0dd	0x7AEB4	0xae74	norfair
0x96ba	0x7b108	0x7AEDF	0xaeb4	norfair
0x96d2	0x7b13b	0x7AF14	0xae74	norfair
0x96ea	0x7b166	0x7AF3F	0xaf14	norfair
0x971a	0x7b19b	0x7AF72	0xacb3	norfair
0x973e	0x7b1cc	0x7AFA3	0xacb3	norfair
0x9756	0x7b1f7	0x7AFCE	0xb026	norfair
0x977a	0x7b224	0x7AFFB	0xae74	norfair
0x9792	0x7b24f	0x7B026	0xaffb	norfair
0x97b6	0x7b2a3	0x7B07A	0xacf0	norfair
0x97c2	0x7b2db	0x7B0B4	0xa7de	norfair
0x97f2	0x7b360	0x7B139	0xaf72	norfair
0x99ba	0x7b739	0x7B510	0xb6ee	norfair
0x9a02	0x7b7b0	0x7B585	0xb6ee	norfair
0x9a9e	0x7b917	0x7B6EE	0xb55a	norfair