0x89be	0x795fc	0x793D5	0x92fd	transition (out room)
0x8c9a	0x79cd6	0x79A90	0x9a44	transition (out room)
0x8d72	0x79e5c	0x79C35	0x9b9d	transition (out room)
0x8d96	0x79eb0	0x79C89	0x9c5e	transition (out room)
0x8f5e	0x7a278	0x7A051	0xa011	transition (out room)
0x8f6a	0x7a2a2	0x7A07B	0x9cb3	transition (out room)
0x8fd6	0x7a3ab	0x7A184	0x9d19	transition (out room)
0x8ffa	0x7a3ff	0x7A1D8	0xa1ad	transition (out room)
0x9006	0x7a428	0x7A201	0x9ad9	transition (out room)
0x9012	0x7a451	0x7A22A	0xa011	transition (out room)
0x91fe	0x7a83f	0x7A618	0xa253	transition (out room)
0x93f6	0x7ac0c	0x7A9E5	0xaa41	transition (out room)
0x9456	0x7acaf	0x7AA82	0xaab5	transition (out room)
0x946e	0x7ad05	0x7AADE	0xaa82	transition (out room)
0x97ce	0x7b304	0x7B0DD	0xacb3	transition (out room)
0x97e6	0x7b32f	0x7B106	0xaf72	transition (out room)
0x982e	0x7b3e2	0x7B1BB	0xaf3f	transition (out room)
0x9846	0x7b40e	0x7B1E5	0xb236	transition (out room)
0x983a	0x7b40c	0x7B1E5	0xb283	transition (out room)
0xa2b8	0x7cf11	0x7CCCB	0xcc6f	transition (out room)
0xa828	0x7d98c	0x7D765	0xd5a7	transition (out room)
0xa870	0x7da11	0x7D7E4	0xd913	transition (out room)
0xa87c	0x7da41	0x7D81A	0xd9d4	transition (out room)
0xa8f4	0x7db3e	0x7D913	0xd845	transition (out room)