0x8d06	0x79d10	0x79AD9	0x9ad9	brinstar
0x8d4e	0x79def	0x79BC8	0x9ad9	brinstar
0x8da2	0x79eda	0x79CB3	0x9ad9	brinstar
0x8cb2	0x79d02	0x79AD9	0x9b9d	brinstar
0x8d66	0x79e2e	0x79C07	0x9bc8	brinstar
0x8cca	0x79d06	0x79AD9	0x9c5e	brinstar
0x8dd2	0x79f42	0x79D19	0x9cb3	brinstar
0x8e32	0x79fc3	0x79D9C	0x9d19	brinstar
0x8e7a	0x7a079	0x79E53	0x9d19	brinstar
0x8f82	0x7a2cd	0x7A0A4	0x9d19	brinstar
0x8fb2	0x7a357	0x7A130	0x9d19	brinstar
0x8d2a	0x79d84	0x79B5B	0x9dc7	brinstar
0x8dde	0x79f44	0x79D19	0x9e11	brinstar
0x8e02	0x79f4a	0x79D19	0x9e11	brinstar
0x8efe	0x7a1e1	0x79FBA	0x9e52	brinstar
0x902a	0x7a47c	0x7A253	0x9fba	brinstar
0x8cbe	0x79d04	0x79AD9	0x9fe5	brinstar
0x8cfa	0x79d0e	0x79AD9	0xa011	brinstar
0x8f22	0x7a20e	0x79FE5	0xa011	brinstar
0x8d1e	0x79d82	0x79B5B	0xa0a4	brinstar
0x8e0e	0x79f4c	0x79D19	0xa0d2	brinstar
0x907e	0x7a51e	0x7A2F7	0xa253	brinstar
0x90f6	0x7a604	0x7A3DD	0xa253	brinstar
0x9036	0x7a47e	0x7A253	0xa293	brinstar
0x905a	0x7a4ba	0x7A293	0xa2ce	brinstar
0x90ae	0x7a54d	0x7A322	0xa2f7	brinstar
0x90a2	0x7a54b	0x7A322	0xa37c	brinstar
0x9096	0x7a549	0x7A322	0xa3ae	brinstar
0x910e	0x7a62f	0x7A408	0xa3dd	brinstar
0x914a	0x7a69a	0x7A471	0xa4b1	brinstar
0x9192	0x7a767	0x7A521	0xa4da	brinstar
0x91aa	0x7a792	0x7A56B	0xa521	brinstar
0x91ce	0x7a7e5	0x7A59F	0xa56b	brinstar
0x913e	0x7a698	0x7A471	0xa6a1	brinstar
0x8ee6	0x7a1aa	0x79F64	0x9f11	brinstar
0x8ef2	0x7a1ac	0x79F64	0xa1ad	brinstar
0x9216	0x7a891	0x7A66A	0xa5ed	brinstar
0x8e9e	0x7a0e5	0x79E9F	0x9e52	brinstar