0xa510	0x7d447	0x7D21C	0xcf80	maridia
0xa3d8	0x7d23e	0x7D017	0xcfc9	maridia
0xa414	0x7d2b1	0x7D08A	0xcfc9	maridia
0xa438	0x7d2e2	0x7D0B9	0xcfc9	maridia
0xa408	0x7d27c	0x7D055	0xd017	maridia
0xa4f8	0x7d443	0x7D21C	0xd08a	maridia
0xa4b0	0x7d3ca	0x7D1A3	0xd0b9	maridia
0xa498	0x7d394	0x7D16D	0xd13b	maridia
0xa4d4	0x7d404	0x7D1DD	0xd16d	maridia
0xa708	0x7d7ce	0x7D5A7	0xd1a3	maridia
0xa528	0x7d479	0x7D252	0xd21c	maridia
0xa63c	0x7d688	0x7D461	0xd252	maridia
0xa558	0x7d4d1	0x7D2AA	0xd27e	maridia
0xa57c	0x7d532	0x7D30B	0xd2d9	maridia
0xa5d0	0x7d5ae	0x7D387	0xd340	maridia
0xa630	0x7d65e	0x7D433	0xd340	maridia
0xa750	0x7d813	0x7D5EC	0xd340	maridia
0xa540	0x7d4a5	0x7D27E	0xd387	maridia
0xa564	0x7d500	0x7D2D9	0xd433	maridia
0xa660	0x7d6b5	0x7D48E	0xd461	maridia
0xa684	0x7d6e9	0x7D4C2	0xd48e	maridia
0xa780	0x7d86d	0x7D646	0xd4c2	maridia
0xa7d4	0x7d924	0x7D6FD	0xd5a7	maridia
0xa93c	0x7dc25	0x7D9FE	0xd5ec	maridia
0xa90c	0x7dba4	0x7D95E	0xd617	maridia
0xa7a4	0x7d873	0x7D646	0xd646	maridia
0xa7b0	0x7d8c1	0x7D69A	0xd646	maridia
0xa8c4	0x7db0b	0x7D8C5	0xd69a	maridia
0xa834	0x7d9d5	0x7D78F	0xd72a	maridia
0xa7c8	0x7d8f7	0x7D6D0	0xd8c5	maridia
0xa7e0	0x7d951	0x7D72A	0xd913	maridia
0xa954	0x7dc52	0x7DA2B	0xd9fe	maridia
0xa900	0x7db40	0x7D913	0xda2b	maridia
0xa840	0x7d9d7	0x7D78F	0xda60	maridia