0x899a	0x7956c	0x792FD	0x93d5	transition (out room)
0x8c82	0x79c8a	0x79A44	0x9a90	transition (out room)
0x8d36	0x79dc4	0x79B9D	0x9c35	transition (out room)
0x8d7e	0x79e85	0x79C5E	0x9c89	transition (out room)
0x8f3a	0x7a23a	0x7A011	0xa051	transition (out room)
0x8dba	0x79ede	0x79CB3	0xa07b	transition (out room)
0x8df6	0x79f48	0x79D19	0xa184	transition (out room)
0x8fee	0x7a3d6	0x7A1AD	0xa1d8	transition (out room)
0x8d12	0x79d14	0x79AD9	0xa201	transition (out room)
0x8f52	0x7a23e	0x7A011	0xa22a	transition (out room)
0x904e	0x7a482	0x7A253	0xa618	transition (out room)
0x9426	0x7ac6a	0x7AA41	0xa9e5	transition (out room)
0x9462	0x7acdc	0x7AAB5	0xaa82	transition (out room)
0x943e	0x7acab	0x7AA82	0xaade	transition (out room)
0x959a	0x7aee6	0x7ACB3	0xb0dd	transition (out room)
0x970e	0x7b199	0x7AF72	0xb106	transition (out room)
0x9702	0x7b16c	0x7AF3F	0xb1bb	transition (out room)
0x9852	0x7b45d	0x7B236	0xb1e5	transition (out room)
0x9876	0x7b4c9	0x7B283	0xb1e5	transition (out room)
0xa2a0	0x7ceb7	0x7CC6F	0xcccb	transition (out room)
0xa744	0x7d7d8	0x7D5A7	0xd765	transition (out room)
0xa8dc	0x7db3a	0x7D913	0xd7e4	transition (out room)
0xa930	0x7dbfb	0x7D9D4	0xd81a	transition (out room)
0xa894	0x7da6c	0x7D845	0xd913	transition (out room)