0x8c2e	0x79bbb	0x79994	0x98e2	transition (in room)
0x8fca	0x7a382	0x7A15B	0xa130	transition (in room)
0x926a	0x7a95b	0x7A734	0xa322	transition (in room)
0x9132	0x7a66e	0x7A447	0xa408	transition (in room)
0x925e	0x7a932	0x7A70B	0xa4da	transition (in room)
0x920a	0x7a868	0x7A641	0xa56b	transition (in room)
0x9252	0x7a909	0x7A6E2	0xa59f	transition (in room)
0x935a	0x7aab7	0x7A890	0xa8b9	transition (in room)
0x9822	0x7b3b9	0x7B192	0xa923	transition (in room)
0x979e	0x7b278	0x7B051	0xaedf	transition (in room)
0x97da	0x7b32d	0x7B106	0xb167	transition (in room)
0x9ab6	0x7b968	0x7B741	0xb585	transition (in room)
0x98a6	0x7b52c	0x7B305	0xb6c1	transition (in room)
0xa318	0x7d0d0	0x7CE8A	0xcaf6	transition (in room)
0xa324	0x7d0f9	0x7CED2	0xcefb	transition (in room)
0xa5e8	0x7d5dd	0x7D3B6	0xd21c	transition (in room)
0xa5f4	0x7d606	0x7D3DF	0xd30b	transition (in room)
0xa888	0x7da43	0x7D81A	0xd72a	transition (in room)
0xa84c	0x7da0b	0x7D7E4	0xd95e	transition (in room)
0xa978	0x7dca8	0x7DA60	0xd9aa	transition (in room)