0x931e	0x7aa3e	0x7A815	0xa75d	norfair
0x9732	0x7b1ca	0x7AFA3	0xa788	norfair
0x928e	0x7a9af	0x7A788	0xa7b3	norfair
0x92a6	0x7a9da	0x7A7B3	0xa7de	norfair
0x9402	0x7ac35	0x7AA0E	0xa7de	norfair
0x9816	0x7b390	0x7B167	0xa7de	norfair
0x92be	0x7aa05	0x7A7DE	0xa815	norfair
0x9312	0x7aa3c	0x7A815	0xa865	norfair
0x9282	0x7a986	0x7A75D	0xa8b9	norfair
0x9342	0x7aa8c	0x7A865	0xa8b9	norfair
0x9336	0x7aa42	0x7A815	0xa8f8	norfair
0x93a2	0x7ab4a	0x7A923	0xa8f8	norfair
0x974a	0x7b1f5	0x7AFCE	0xa923	norfair
0x93ae	0x7ab4c	0x7A923	0xaa0e	norfair
0x92d6	0x7aa09	0x7A7DE	0xaa41	norfair
0x93de	0x7abd3	0x7A98D	0xaa82	norfair
0x94aa	0x7ad62	0x7AB3B	0xab07	norfair
0x9486	0x7ad30	0x7AB07	0xab64	norfair
0x94b6	0x7ad8b	0x7AB64	0xabd2	norfair
0x94e6	0x7adf9	0x7ABD2	0xac00	norfair
0x94da	0x7adb8	0x7AB8F	0xac2b	norfair
0x94fe	0x7ae27	0x7AC00	0xac2b	norfair
0x9546	0x7aeac	0x7AC83	0xac5a	norfair
0x9552	0x7aeda	0x7ACB3	0xac83	norfair
0x95ca	0x7af85	0x7AD5E	0xacb3	norfair
0x97aa	0x7b2a1	0x7B07A	0xacb3	norfair
0x95be	0x7af5c	0x7AD1B	0xacf0	norfair
0x9606	0x7afd4	0x7ADAD	0xad5e	norfair
0x9612	0x7afd6	0x7ADAD	0xad5e	norfair
0x9636	0x7b02e	0x7AE07	0xad5e	norfair
0x962a	0x7b005	0x7ADDE	0xadad	norfair
0x964e	0x7b059	0x7AE32	0xae07	norfair
0x965a	0x7b05b	0x7AE32	0xae74	norfair
0x9666	0x7b09b	0x7AE74	0xaeb4	norfair
0x9696	0x7b0db	0x7AEB4	0xaedf	norfair
0x967e	0x7b09f	0x7AE74	0xaf14	norfair
0x96de	0x7b13d	0x7AF14	0xaf3f	norfair
0x956a	0x7aede	0x7ACB3	0xaf72	norfair
0x955e	0x7aedc	0x7ACB3	0xafa3	norfair
0x9786	0x7b24d	0x7B026	0xafce	norfair
0x968a	0x7b0a1	0x7AE74	0xaffb	norfair
0x976e	0x7b222	0x7AFFB	0xb026	norfair
0x95a6	0x7af17	0x7ACF0	0xb07a	norfair
0x9306	0x7aa13	0x7A7DE	0xb0b4	norfair
0x9726	0x7b19d	0x7AF72	0xb139	norfair
0x9a92	0x7b915	0x7B6EE	0xb510	norfair
0x9aaa	0x7b919	0x7B6EE	0xb585	norfair
0x99d2	0x7b781	0x7B55A	0xb6ee	norfair