0x985e	0x7b45f	0x7B236	0xb3a5	lowernorfair
0x9882	0x7b4cb	0x7B283	0xb6c1	lowernorfair
0x989a	0x7b503	0x7B2DA	0xb3a5	lowernorfair
0x98be	0x7b576	0x7B32E	0xb37a	lowernorfair
0x98d6	0x7b5a3	0x7B37A	0xb482	lowernorfair
0x98ee	0x7b5ce	0x7B3A5	0xb40a	lowernorfair
0x9912	0x7b5d4	0x7B3A5	0xb457	lowernorfair
0x9936	0x7b633	0x7B40A	0xb4ad	lowernorfair
0x994e	0x7b680	0x7B457	0xb4ad	lowernorfair
0x9966	0x7b6ab	0x7B482	0xb62b	lowernorfair
0x997e	0x7b6d6	0x7B4AD	0xb4e5	lowernorfair
0x9a3e	0x7b854	0x7B62B	0xb5d5	lowernorfair
0x9a62	0x7b8bf	0x7B698	0xb32e	lowernorfair
0x9a6e	0x7b8e8	0x7B6C1	0xb2da	lowernorfair