0xa390	0x7d1ab	0x7CF80	0xd21c	maridia
0xa3b4	0x7d1f4	0x7CFC9	0xd017	maridia
0xa3a8	0x7d1f2	0x7CFC9	0xd08a	maridia
0xa3c0	0x7d1f6	0x7CFC9	0xd0b9	maridia
0xa3e4	0x7d240	0x7D017	0xd055	maridia
0xa420	0x7d2b3	0x7D08A	0xd21c	maridia
0xa468	0x7d2ea	0x7D0B9	0xd1a3	maridia
0xa48c	0x7d362	0x7D13B	0xd16d	maridia
0xa4a4	0x7d396	0x7D16D	0xd1dd	maridia
0xa4c8	0x7d3ce	0x7D1A3	0xd5a7	maridia
0xa504	0x7d445	0x7D21C	0xd252	maridia
0xa534	0x7d47b	0x7D252	0xd461	maridia
0xa54c	0x7d4a7	0x7D27E	0xd2aa	maridia
0xa570	0x7d502	0x7D2D9	0xd30b	maridia
0xa5b8	0x7d56b	0x7D340	0xd387	maridia
0xa5c4	0x7d56d	0x7D340	0xd433	maridia
0xa5a0	0x7d567	0x7D340	0xd5ec	maridia
0xa5dc	0x7d5b0	0x7D387	0xd27e	maridia
0xa618	0x7d65a	0x7D433	0xd2d9	maridia
0xa648	0x7d68a	0x7D461	0xd48e	maridia
0xa66c	0x7d6b7	0x7D48E	0xd4c2	maridia
0xa690	0x7d6eb	0x7D4C2	0xd646	maridia
0xa738	0x7d7d6	0x7D5A7	0xd6fd	maridia
0xa75c	0x7d815	0x7D5EC	0xd9fe	maridia
0xa774	0x7d840	0x7D617	0xd95e	maridia
0xa78c	0x7d86f	0x7D646	0xd69a	maridia
0xa798	0x7d871	0x7D646	0xd8c5	maridia
0xa7bc	0x7d8c3	0x7D69A	0xd8c5	maridia
0xa7f8	0x7d955	0x7D72A	0xd78f	maridia
0xa8d0	0x7db0d	0x7D8C5	0xd6d0	maridia
0xa8e8	0x7db3c	0x7D913	0xd72a	maridia
0xa948	0x7dc27	0x7D9FE	0xda2b	maridia
0xa960	0x7dc54	0x7DA2B	0xd913	maridia
0xa96c	0x7dca6	0x7DA60	0xd78f	maridia