0x89b2	0x795d1	0x793AA	0x91f8	crateria
0x8ac6	0x797fb	0x795D4	0x91f8	crateria
0x892e	0x7947f	0x791F8	0x92b3	crateria
0x8bce	0x79b09	0x798E2	0x92fd	crateria
0x8a12	0x79688	0x79461	0x93fe	crateria
0x8ade	0x79826	0x795FF	0x948c	crateria
0x8a7e	0x79779	0x79552	0x94fd	crateria
0x8aae	0x797a6	0x7957D	0x95a8	crateria
0x8a2a	0x796b3	0x7948C	0x95d4	crateria
0x89ca	0x79625	0x793FE	0x95ff	crateria
0x8952	0x794fb	0x792B3	0x965b	crateria
0x8c6a	0x79c20	0x799F9	0x96ba	crateria
0x8c76	0x79c22	0x799F9	0x96ba	crateria
0x895e	0x79562	0x792FD	0x990d	crateria
0x8c22	0x79b92	0x79969	0x9938	crateria
0x8c46	0x79be6	0x799BD	0x9969	crateria
0x8b1a	0x79884	0x7965B	0x99bd	crateria
0x8be6	0x79b34	0x7990D	0x99bd	crateria
0x91e6	0x7a814	0x7A5ED	0x99bd	crateria
0x89a6	0x7956e	0x792FD	0x9a44	crateria